[tox]
skipsdist=True
envlist =
	py38,flake,bandit

[testenv]
# install testing framework
deps =
	-r resources/requirements.txt
	pytest
	pytest-cov
# pass on env variables
passenv = *

# run the tests
commands =
	pytest {toxinidir}/tests/ --cov=./word_counter --cov-fail-under=80

[testenv:bandit]
deps =
	bandit

commands =
	bandit -r {toxinidir}/word_counter

[testenv:flake]
deps =
	flake8
    pep8-naming
	flake8-import-order
	flake8-docstrings

commands =
	flake8 --max-line-length 120 --docstring-convention google

